# Configuration file

general {
    # The color to display the info in (hexadecimal)
    S:Color=ffffff

    # true if the biome info should be shown, false otherwise
    B:EnableBiomeInfo=true

    # true if the position info should be shown, false otherwise
    B:EnablePositionInfo=true

    # true if the time info should be shown, false otherwise
    B:EnableTimeInfo=true
}


